REACT_APP_FIREBASE_API_KEY = "AIzaSyCt8v3h1CsEl23fz1VqnMH_Ms8-Jt0XRqA"
REACT_APP_FIREBASE_AUTH_DOMAIN = "fir-afbad.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://fir-afbad-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "fir-afbad"
REACT_APP_FIREBASE_STORAGE_BUCKET = "fir-afbad.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "337126575450"
REACT_APP_FIREBASE_APP_ID = "1:337126575450:web:3dfb5942fa19b6b6ce3763"